<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="65411884-364a-48ab-bad3-427d6c0c7108" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.6.89/DDGUIService1150/MesWcfService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5e45eb23-1a83-4e40-a7f6-a78468f2c898" SourceId="1" SourceUrl="http://192.168.6.89/DDGUIService1150/MesWcfService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2904a3e1-35ee-4610-ad80-723b7d926fba" SourceId="1" SourceUrl="http://192.168.6.89/DDGUIService1150/MesWcfService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e408ead0-176e-4fa3-9316-1509afca7f07" SourceId="1" SourceUrl="http://192.168.6.89/DDGUIService1150/MesWcfService.svc/mex" />
    <MetadataFile FileName="CIM.MES.Common.Data.xsd" MetadataType="Schema" ID="bd1ab513-436e-459c-a3b6-b3a845195f19" SourceId="1" SourceUrl="http://192.168.6.89/DDGUIService1150/MesWcfService.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="19427cf9-bac6-40f9-913e-d44c66333e81" SourceId="1" SourceUrl="http://192.168.6.89/DDGUIService1150/MesWcfService.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="fdf550ac-9e0b-4707-9961-bf7ffda847ae" SourceId="1" SourceUrl="http://192.168.6.89/DDGUIService1150/MesWcfService.svc/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="c02db8fd-5f84-4e94-b106-7ab3b7f6e992" SourceId="1" SourceUrl="http://192.168.6.89/DDGUIService1150/MesWcfService.svc/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="69d67f8f-1f73-4cc7-9056-55d1351d6c53" SourceId="1" SourceUrl="http://192.168.6.89/DDGUIService1150/MesWcfService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>