<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <Company>다원전자</Company>
    <Product>UV 장부</Product>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="64.png" />
    <None Remove="icon\Excel-icon.png" />
    <None Remove="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon\Excel-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    <PackageReference Include="ObjectsComparer" Version="1.4.1" />
    <PackageReference Include="Syncfusion.DataGridExcelExport.Wpf" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.SfAccordion.WPF" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Themes.Office2016White.WPF" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.XlsIO.Wpf" Version="19.4.0.56" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Private.ServiceModel" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectorDEMS\ConnectorDEMS.csproj" />
    <ProjectReference Include="..\ConnectorDEPKG\ConnectorDEPKG.csproj" />
    <ProjectReference Include="..\ConnectorYPE\ConnectorYPE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ToolInfoEditorWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\TrackInWindowYPE.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
