# DawonElectronics

./: DAWON_UV_INVENTORY_PROTO.sln
ConnectorBHE/: BheHelper.cs  ConnectorBHE.csproj
ConnectorDEMS/: ConnectorDEMS.csproj  DemsHelper.cs  DemsOiClient.cs  IMesRuleService_OI.cs  XmlResources.Designer.cs  XmlResources.resx
ConnectorDEMS/Models/: DeMsRcvModelAfterValidation.cs  MesHoleInfo.cs  MesLBodyCutInfo.cs  MesLotDetailInfo.cs  MesLotInfo.cs  MesSpecInfo.cs
ConnectorDEMS/XMLs/: Qry_HoleInfoList.xml  Qry_LBodyCut.xml  Qry_LotDetailInfo.xml  Qry_SpecInfo.xml  라인받기실행.xml  로트현재위치-조회.xml  받기-조회.sublime-snippet  사양조회-기타가공-결과  사양조회-드릴-결과.xml
ConnectorDEPKG/: ConnectorDEPKG.csproj  Constant.cs  DepkgHelper.cs  IMesRuleService_Biz.cs  IMesRuleService_OI.cs  IMesRuleService_Report.cs  MesRuleServiceClient_Biz.cs  MesRuleServiceClient_OI.cs  MesRuleServiceClient_Report.cs  MessageData.cs
ConnectorDEPKG/Models/: DePkgRcvModelAfterValidation.cs  MesHoleInfo.cs  MesHoleInfo2.cs  MesLBodyCutInfo.cs  MesLayerInfo.cs  MesLotDetailInfo.cs  MesLotInfo.cs  MesSpecInfo.cs
ConnectorYPE/: ConnectorYPE.csproj  ResourceYPE.Designer.cs  ResourceYPE.resx  YpeHelper.cs
ConnectorYPE/Json/: QryProductInfo.json  QryRoutingInfo.json  Qry_Comment.json  Qry_Equip.json  Qry_Lotinfo.json  Qry_MaterialInfo.json  Qry_RoutingResource.json  Qry_SpecChg.json  Qry_SpecComment.json  Qry_SpecInfo.json  Qry_WIP.json  Qry_WareIn.json  Qry_WareOut.json  Qry_Worker.json  Save_End.json  Save_Rcv.json  Save_Send.json  Save_SpecChg.json  Save_Start.json  Save_WareIn.json  Save_WareOut.json
ConnectorYPE/Models/: WipModel.cs  WipModelAfterToolValidation.cs  YPMaterialInfoModel.cs  YPProcuctInfoModel.cs  YPRoutingInfoModel.cs  YPRoutingResource.cs  YPSpecCommentModel.cs  YPSpecInfoModel.cs  YPToolInfoModel.cs
DAWON_UV_INVENTORY_PROTO/: App.xaml  App.xaml.cs  DAWON_UV_INVENTORY_PROTO.csproj  Db_Uv_InventoryContext.dgml  GridCellControllerExt.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx  efpt.config.json
DAWON_UV_INVENTORY_PROTO/Helper/: DataTableExtensions.cs  DispConverter.cs  GridSelectionControllerExt.cs
DAWON_UV_INVENTORY_PROTO/Models/: DEMS_RcvList.cs  Db_Uv_InventoryContext.cs  Db_Uv_InventoryContextModel.cs  Db_Uv_InventoryContextModelBuilder.cs  TbBomYpeMaterial.cs  TbBomYpeMaterialEntityType.cs  TbCustomer.cs  TbCustomerEntityType.cs  TbMachine.cs  TbMachineEntityType.cs  TbPrctype.cs  TbPrctypeEntityType.cs  TbUsers.cs  TbUsersEntityType.cs  TbUvToolinfo.cs  TbUvToolinfoEntityType.cs  TbUvWorkorder.cs  TbUvWorkorderEntityType.cs  ViewUvWorkorder.cs  ViewUvWorkorder2.cs  ViewUvWorkorder2EntityType.cs  ViewUvWorkorderDone.cs  ViewUvWorkorderDoneEntityType.cs  ViewUvWorkorderEntityType.cs
DAWON_UV_INVENTORY_PROTO/ViewModels/: BaseCommand.cs  CamFinishYpeViewModel.cs  GridFinishContextMenuCommands.cs  GridTrackinDemsColorConverter.cs  GridTrackinDepkgColorConverter.cs  GridTrackinYpeColorConverter.cs  GridWipBoldConverter.cs  GridWipColorConverter.cs  GridWipContextMenuCommands.cs  GridWipDoneBoldConverter.cs  GridWipDoneColorConverter.cs  GridWipDoneFGConverter.cs  GridWipFGConverter.cs  GridWipPrcTypeBGConverter.cs  IsSampleConverter.cs  MachineChooserViewModel.cs  MachineSelectionConverter.cs  MainWindowViewModel.cs  ToolInfoContextMenuCommands.cs  ToolInfoEditorViewModel.cs  ToolinfoManagerAutoWindow_Viewmodel.cs  ToolinfoManagerManualWindow_Viewmodel.cs  TrackInWindowBHViewModel.cs  TrackInWindowDEMSViewModel.cs  TrackInWindowDEPKGViewModel.cs  TrackInWindowGeneralViewModel.cs  TrackInWindowYPEViewModel.cs  WIPCount.cs  YpNextResourceConverter.cs  YpeNextResourceManageViewModel.cs
DAWON_UV_INVENTORY_PROTO/Views/: CamFinishYpe.xaml  CamFinishYpe.xaml.cs  CustomerManageWindow.xaml  CustomerManageWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  EditUserWindowFinish.xaml  EditUserWindowFinish.xaml.cs  EditUserWindowWip.xaml  EditUserWindowWip.xaml.cs  MachineChooserWindow.xaml  MachineChooserWindow.xaml.cs  MachineManageWindow.xaml  MachineManageWindow.xaml.cs  MainWindow.cs  RtrLossInputWindow.xaml  RtrLossInputWindow.xaml.cs  ToolInfoEditorWindow.xaml  ToolInfoEditorWindow.xaml.cs  ToolinfoManageAutoWindow.xaml  ToolinfoManageAutoWindow.xaml.cs  ToolinfoManageManualWindow.xaml  ToolinfoManageManualWindow.xaml.cs  TrackInWindowDEMS.xaml  TrackInWindowDEMS.xaml.cs  TrackInWindowDEPKG.xaml  TrackInWindowDEPKG.xaml.cs  TrackInWindowYPE.xaml  TrackInWindowYPE.xaml.cs  TrackinWindowBH.xaml  TrackinWindowBH.xaml.cs  TrackinWindowGeneral.xaml  TrackinWindowGeneral.xaml.cs  UserManageWindow.xaml  UserManageWindow.xaml.cs  UserSelectPopup.xaml  UserSelectPopup.xaml.cs  YpeNextResourceManageWindow.xaml  YpeNextResourceManageWindow.xaml.cs
DAWON_UV_INVENTORY_PROTO/XML/: Exe_CancelRcvLot.xml  Exe_RcvMultiLot.xml  Qry_CboWorkCenter.xml  Qry_LHoleInfoList.xml  Qry_LotDetailInfo-결과.xml  Qry_LotDetailInfo_13.xml  Qry_LotInfo.xml  Qry_Lotlist.xml  RcvLot_Item.xml  로트현재위치-결과.xml  받기-결과.xml  받기-조회.xml  받기취소-결과.xml  사양조회-드릴.xml  사양조회-레이저드릴-결과.xml  작업준비재공조회-결과.xml
Libs/: XN.Communication.dll.xml  XN.ServiceBase.dll.xml
SyncfusionWpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SyncfusionWpfApp1.csproj
UVInventory.SqlServer/: UVInventory.SqlServer.sqlproj
UVInventory.SqlServer/dbo/Stored Procedures/: sp_InstallListenerNotification_1.sql  sp_UninstallListenerNotification_1.sql
UVInventory.SqlServer/dbo/Tables/: Sheet1_.sql  dbo.uv_inventory.sql  tb_customer.sql  tb_machine.sql  tb_prctype.sql  tb_users.sql  tb_uv_toolinfo.sql  tb_uv_workorder.sql  xls2db_daeduck.sql  설비현황_.sql
UVInventory.SqlServer/dbo/Views/: view_uv_workorder.sql  view_uv_workorder_done.sql
WpfApp1/: App.config  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
bh-test/: App.config  Program.cs  bh-test.csproj
bh-test/Properties/: AssemblyInfo.cs
dbtest/: dbtest.sqlproj
