<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.ico" />
  </ItemGroup>
  <ItemGroup>

<PackageReference Include="Syncfusion.SfRadialMenu.WPF" Version="19.4.0.54" />

<PackageReference Include="Syncfusion.Shared.WPF" Version="19.4.0.48" />
<PackageReference Include="Syncfusion.Tools.WPF" Version="19.4.0.48" />
<PackageReference Include="Syncfusion.Data.WPF" Version="19.4.0.48" />
<PackageReference Include="Syncfusion.SfGrid.WPF" Version="19.4.0.48" />
<PackageReference Include="Syncfusion.SfChart.WPF" Version="19.4.0.48" />
<PackageReference Include="Syncfusion.SfDiagram.WPF" Version="19.4.0.48" />
<PackageReference Include="Syncfusion.Themes.FluentLight.Wpf" Version="19.4.0.48" />
<PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="19.4.0.48" />
</ItemGroup>
  
  <ItemGroup>
    <None Include="Project_Readme.html" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="App.ico" />
  </ItemGroup>
</Project>
