<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Private.ServiceModel" Version="4.9.0" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.6.*" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.6.*" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.9.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="XN.ServiceBase">
			<HintPath>..\Libs\XN.ServiceBase.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>

</Project>
