<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResourceYPE.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceYPE.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceYPE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceYPE.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
